<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bm3-I1-D6T">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FirstViewController" customModule="PropertyListenerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEn-Td-Ftx" userLabel="Name Button">
                                <rect key="frame" x="124" y="217" width="73" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Name">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ee0-Yy-4BD" kind="show" id="hCC-hh-SCp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="SEn-Td-Ftx" secondAttribute="centerX" id="0in-3t-kLa"/>
                            <constraint firstAttribute="centerY" secondItem="SEn-Td-Ftx" secondAttribute="centerY" id="MzQ-SS-Zpu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Ej-ro-tgK"/>
                    <connections>
                        <outlet property="nameButton" destination="SEn-Td-Ftx" id="ZfS-LP-bxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="934"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="kK0-r8-v5l">
            <objects>
                <viewController id="Ee0-Yy-4BD" customClass="SecondViewController" customModule="PropertyListenerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="teq-Sg-8W8"/>
                        <viewControllerLayoutGuide type="bottom" id="WGA-D7-Lpn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BDO-p3-Kb5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Rk-gI-ypa" userLabel="Name Button">
                                <rect key="frame" x="124" y="217" width="73" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Name">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="X9W-Nj-hIP" kind="show" id="Woj-QF-VB7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="1Rk-gI-ypa" secondAttribute="centerX" id="Aag-Kv-12I"/>
                            <constraint firstAttribute="centerY" secondItem="1Rk-gI-ypa" secondAttribute="centerY" id="sez-w4-GSk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameButton" destination="1Rk-gI-ypa" id="cbi-TT-eH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mx0-xC-wlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="934"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="XQc-FL-9tl">
            <objects>
                <viewController id="X9W-Nj-hIP" customClass="ThirdViewController" customModule="PropertyListenerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DZG-C8-hdi"/>
                        <viewControllerLayoutGuide type="bottom" id="11l-IQ-yoV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="feB-aR-WEv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsA-ri-vLb" userLabel="Name Button">
                                <rect key="frame" x="124" y="217" width="73" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Name">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeName:" destination="X9W-Nj-hIP" eventType="touchUpInside" id="TAu-Yn-uso"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="ZsA-ri-vLb" secondAttribute="centerY" id="bYj-UZ-z2W"/>
                            <constraint firstAttribute="centerX" secondItem="ZsA-ri-vLb" secondAttribute="centerX" id="ghD-H4-VFe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameButton" destination="ZsA-ri-vLb" id="EY6-yZ-hfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RB-Zt-8l4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="934"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3aT-jy-Cwa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bm3-I1-D6T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kVu-oF-5Fy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="X0f-74-CfX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDS-n6-cWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="934"/>
        </scene>
    </scenes>
</document>
